<html>
<head>
  <title>Ship Boilerplate</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script
    id="hull-js-sdk"
    platform-id="550aa67c96f452f4c4000bea"
    org-url="http://hull-demos.hullapp.io"
    src="http://hulljs.ngrok.com/hull.js"></script>
  <!--
    This page will start the ship directly, skipping html embeds.
    It will use the keys from manifest.json.
    That's usually what you need to display a demo and develop locally.
  -->
  <style>
    /*Host Styles*/
    body{
      -webkit-font-smoothing: antialiased;
      background-color: white;
      color: #444;
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 15px;
      padding: 24px;
      text-align: center;
    }
    hr{
      height: 2px;
      background-color: #E75F45;
      border:0;
    }
    p{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h1{
      font-weight: 200;
      margin-bottom: 24px;
    }
    .container{
      max-width: 970px;
      margin: 0 auto;
    }
    .main{
      box-shadow: 0 0 10px rgba(0,0,0,.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hull Ship Boilerplate</h1>
    <hr>
    <p>
      Everything below is sandboxed.
      <a href="#">Read how</a>
      <br/>
    </p>
    <div class="main well ship" id='ship'>1</div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      Unstyled Button
    </button>
  </div>
<!--   <a href="https://github.com/hull-ships/hull-ship-boilerplate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
 --></body>
</html>
